APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:k5L5Y7ZCj0jcCqdPDbaYRv/LJGIzIRPlNTEZS07Fcsg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=centro
DB_USERNAME=root
DB_PASSWORD=
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dfde3bea641984
MAIL_PASSWORD=013f209f20cb01
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

BROADCAST_DRIVER=log
PUSHER_APP_ID=1545793
PUSHER_APP_KEY=9cd1bee0009b7d2e6431
PUSHER_APP_SECRET=a2262ce48470fc21e2d6
PUSHER_APP_CLUSTER =mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID="ACfe69de1661545097f0cbb319bb1b0a24"
TWILIO_AUTH_TOKEN="c9e4731a9668eff972c8b56f1db2d244"
TWILIO_WHATSAPP_FROM="+1 415 523 8886"

FCM_SERVER_KEY = BIkXPo2iJXJrJFWveDW2VI0852wKerbbCu0JcrMbnBYReZvQfxWJmDAfA11l5BhleJIRNIpMgoot2-KUrGCDhjE
FCM_SENDER_ID = 581742987840
